{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "A chat application similar to Slack",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.8"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "start": "concurrently \"node server.js\" \"cd client && npm start\" \"mongod --quiet\"",
    "client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others-on-fail \"node start\" \"node client\""
  },
  "author": "Pransh",
  "license": "ISC",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyctophiliacme/Chat-App.git"
  },
  "keywords": [
    "Chat-App",
    "Slack"
  ],
  "bugs": {
    "url": "https://github.com/nyctophiliacme/Chat-App/issues"
  },
  "homepage": "https://github.com/nyctophiliacme/Chat-App#readme"
}
